                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f40003000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f65802000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f72002000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # This is written by Xinrui Hua, xh3426
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # Use iaddq
                            | # Decrease Data Hazard
                            | # Loop unrollling, divide loops into several 4-loops and residual
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax, %rax		# count = 0;
0x034: c0f2fdffffffffffffff | 	iaddq $-3, %rdx     # len -= 3;
0x03e: 764501000000000000   | 	jg Loop0		    # if so, goto loop to decrease length to less than 4:
0x047:                      | Restore:
0x047: c0f20300000000000000 | 	iaddq $3, %rdx      # restore 3
0x051:                      | Residual0:
0x051: 765b00000000000000   | 	jg Residual1        # if length > 0, do residual
0x05a: 90                   | 	ret
0x05b:                      | Residual1:
0x05b: 50a70000000000000000 | 	mrmovq (%rdi), %r10 
0x065: c0f70800000000000000 | 	iaddq $8, %rdi      # src++
0x06f: 62aa                 | 	andq %r10, %r10
0x071: 718400000000000000   | 	jle Residual2
0x07a: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x084:                      | Residual2:
0x084: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x08e: c0f60800000000000000 | 	iaddq $8, %rsi      # dst++
0x098: c0f2ffffffffffffffff | 	iaddq $-1, %rdx     # len--
0x0a2: 76ac00000000000000   | 	jg Residual3
0x0ab: 90                   | 	ret
0x0ac:                      | Residual3:
0x0ac: 50a70000000000000000 | 	mrmovq (%rdi), %r10 
0x0b6: c0f70800000000000000 | 	iaddq $8, %rdi      # src++
0x0c0: 62aa                 | 	andq %r10, %r10
0x0c2: 71d500000000000000   | 	jle Residual4
0x0cb: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x0d5:                      | Residual4:
0x0d5: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x0df: c0f60800000000000000 | 	iaddq $8, %rsi      # dst++
0x0e9: c0f2ffffffffffffffff | 	iaddq $-1, %rdx     # len--
0x0f3: 76fd00000000000000   | 	jg Residual5
0x0fc: 90                   | 	ret
0x0fd:                      | Residual5:
0x0fd: 50a70000000000000000 | 	mrmovq (%rdi), %r10 
0x107: c0f70800000000000000 | 	iaddq $8, %rdi      # src++
0x111: 62aa                 | 	andq %r10, %r10
0x113: 712601000000000000   | 	jle Residual6
0x11c: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x126:                      | Residual6:
0x126: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x130: c0f60800000000000000 | 	iaddq $8, %rsi      # dst++
0x13a: c0f2ffffffffffffffff | 	iaddq $-1, %rdx     # len--
0x144: 90                   | 	ret
0x145:                      | Loop0:
0x145: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x14f: c0f72000000000000000 | 	iaddq $32, %rdi     # src += 4
0x159: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x163: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x165: 717801000000000000   | 	jle Loop1		    # if so, goto Loop1:
0x16e: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x178:                      | Loop1:	
0x178: 50a7e8ffffffffffffff | 	mrmovq -24(%rdi), %r10	# read val from src...
0x182: c0f62000000000000000 | 	iaddq $32, %rsi     # dst += 4
0x18c: 40a6e8ffffffffffffff | 	rmmovq %r10, -24(%rsi)	# ...and store it to dst
0x196: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x198: 50a7f0ffffffffffffff | 	mrmovq -16(%rdi), %r10	# read val from src...
0x1a2: 71b501000000000000   | 	jle Loop2		    # if so, goto Loop2:
0x1ab: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x1b5:                      | Loop2:	
0x1b5: 40a6f0ffffffffffffff | 	rmmovq %r10, -16(%rsi)	# ...and store it to dst
0x1bf: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x1c1: 50a7f8ffffffffffffff | 	mrmovq -8(%rdi), %r10	# read val from src...
0x1cb: 71de01000000000000   | 	jle Loop3		    # if so, goto Loop3:
0x1d4: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x1de:                      | Loop3:	
0x1de: 40a6f8ffffffffffffff | 	rmmovq %r10, -8(%rsi)	# ...and store it to dst
0x1e8: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x1ea: 71fd01000000000000   | 	jle Loop4		    # if so, goto Loop4:
0x1f3: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x1fd:                      | Loop4:
0x1fd: c0f2fcffffffffffffff | 	iaddq $-4, %rdx     # length -= 4
0x207: 764501000000000000   | 	jg Loop0            # if length > 0, goto next loop
0x210: 704700000000000000   | 	jmp Restore         # restore 3 and do residual
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x219:                      | Done:
0x219: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x21a:                      | End:
                            | #/* $end ncopy-ys */
0x21a:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x220:                      | 	.align 8
0x220:                      | src:
0x220: 0100000000000000     | 	.quad 1
0x228: 0200000000000000     | 	.quad 2
0x230: fdffffffffffffff     | 	.quad -3
0x238: fcffffffffffffff     | 	.quad -4
0x240: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x250:                      | 	.align 16
0x250:                      | Predest:
0x250: fadebc0000000000     | 	.quad 0xbcdefa
0x258:                      | dest:
0x258: abefcd0000000000     | 	.quad 0xcdefab
0x260: abefcd0000000000     | 	.quad 0xcdefab
0x268: abefcd0000000000     | 	.quad 0xcdefab
0x270: abefcd0000000000     | 	.quad 0xcdefab
0x278:                      | Postdest:
0x278: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x280:                      | .align 8
                            | # Run time stack
0x280: 0000000000000000     | 	.quad 0
0x288: 0000000000000000     | 	.quad 0
0x290: 0000000000000000     | 	.quad 0
0x298: 0000000000000000     | 	.quad 0
0x2a0: 0000000000000000     | 	.quad 0
0x2a8: 0000000000000000     | 	.quad 0
0x2b0: 0000000000000000     | 	.quad 0
0x2b8: 0000000000000000     | 	.quad 0
0x2c0: 0000000000000000     | 	.quad 0
0x2c8: 0000000000000000     | 	.quad 0
0x2d0: 0000000000000000     | 	.quad 0
0x2d8: 0000000000000000     | 	.quad 0
0x2e0: 0000000000000000     | 	.quad 0
0x2e8: 0000000000000000     | 	.quad 0
0x2f0: 0000000000000000     | 	.quad 0
0x2f8: 0000000000000000     | 	.quad 0
                            | 
0x300:                      | Stack:
