                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f46002000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6b801000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f78001000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | # This is written by Xinrui Hua, xh3426
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # Use iaddq
                            | # Decrease Data Hazard
                            | # Loop unrollling
                            | #
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax, %rax		# count = 0;
0x034: c0f2fdffffffffffffff | 	iaddq $-3, %rdx     # len -= 3;
0x03e: 76ab00000000000000   | 	jg Loop0		    # if so, goto loop to decrease length to less than 4:
0x047:                      | Restore:
0x047: c0f20300000000000000 | 	iaddq $3, %rdx
0x051:                      | Residual0:
0x051: 765b00000000000000   | 	jg Residual1
0x05a: 90                   | 	ret
0x05b:                      | Residual1:
0x05b: 50a70000000000000000 | 	mrmovq (%rdi), %r10
0x065: c0f70800000000000000 | 	iaddq $8, %rdi
0x06f: 62aa                 | 	andq %r10, %r10
0x071: 718400000000000000   | 	jle Residual2
0x07a: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x084:                      | Residual2:
0x084: 40a60000000000000000 | 	rmmovq %r10, (%rsi)
0x08e: c0f60800000000000000 | 	iaddq $8, %rsi
0x098: c0f2ffffffffffffffff | 	iaddq $-1, %rdx
0x0a2: 705100000000000000   | 	jmp Residual0
0x0ab:                      | Loop0:
0x0ab: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x0b5: c0f72000000000000000 | 	iaddq $32, %rdi     # src += 4
0x0bf: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x0c9: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x0cb: 71de00000000000000   | 	jle Loop1		    # if so, goto Loop1:
0x0d4: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x0de:                      | Loop1:	
0x0de: 50a7e8ffffffffffffff | 	mrmovq -24(%rdi), %r10	# read val from src...
0x0e8: c0f62000000000000000 | 	iaddq $32, %rsi     # dst += 4
0x0f2: 40a6e8ffffffffffffff | 	rmmovq %r10, -24(%rsi)	# ...and store it to dst
0x0fc: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x0fe: 50a7f0ffffffffffffff | 	mrmovq -16(%rdi), %r10	# read val from src...
0x108: 711b01000000000000   | 	jle Loop2		    # if so, goto Loop2:
0x111: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x11b:                      | Loop2:	
0x11b: 40a6f0ffffffffffffff | 	rmmovq %r10, -16(%rsi)	# ...and store it to dst
0x125: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x127: 50a7f8ffffffffffffff | 	mrmovq -8(%rdi), %r10	# read val from src...
0x131: 714401000000000000   | 	jle Loop3		    # if so, goto Loop3:
0x13a: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x144:                      | Loop3:	
0x144: 40a6f8ffffffffffffff | 	rmmovq %r10, -8(%rsi)	# ...and store it to dst
0x14e: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x150: 716301000000000000   | 	jle Loop4		    # if so, goto Loop4:
0x159: c0f00100000000000000 | 	iaddq $1, %rax		# count++
0x163:                      | Loop4:
0x163: c0f2fcffffffffffffff | 	iaddq $-4, %rdx
0x16d: 76ab00000000000000   | 	jg Loop0
0x176: 704700000000000000   | 	jmp Restore
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x17f:                      | Done:
0x17f: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x180:                      | End:
                            | #/* $end ncopy-ys */
0x180:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x180:                      | 	.align 8
0x180:                      | src:
0x180: ffffffffffffffff     | 	.quad -1
0x188: 0200000000000000     | 	.quad 2
0x190: fdffffffffffffff     | 	.quad -3
0x198: 0400000000000000     | 	.quad 4
0x1a0: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x1b0:                      | 	.align 16
0x1b0:                      | Predest:
0x1b0: fadebc0000000000     | 	.quad 0xbcdefa
0x1b8:                      | dest:
0x1b8: abefcd0000000000     | 	.quad 0xcdefab
0x1c0: abefcd0000000000     | 	.quad 0xcdefab
0x1c8: abefcd0000000000     | 	.quad 0xcdefab
0x1d0: abefcd0000000000     | 	.quad 0xcdefab
0x1d8:                      | Postdest:
0x1d8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x1e0:                      | .align 8
                            | # Run time stack
0x1e0: 0000000000000000     | 	.quad 0
0x1e8: 0000000000000000     | 	.quad 0
0x1f0: 0000000000000000     | 	.quad 0
0x1f8: 0000000000000000     | 	.quad 0
0x200: 0000000000000000     | 	.quad 0
0x208: 0000000000000000     | 	.quad 0
0x210: 0000000000000000     | 	.quad 0
0x218: 0000000000000000     | 	.quad 0
0x220: 0000000000000000     | 	.quad 0
0x228: 0000000000000000     | 	.quad 0
0x230: 0000000000000000     | 	.quad 0
0x238: 0000000000000000     | 	.quad 0
0x240: 0000000000000000     | 	.quad 0
0x248: 0000000000000000     | 	.quad 0
0x250: 0000000000000000     | 	.quad 0
0x258: 0000000000000000     | 	.quad 0
                            | 
0x260:                      | Stack:
